{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tickets": "Data Source=D:\\AIChatBot\\tickets.db"
  },
  "Google": {
    "ServiceAccountJson": "../secrets/aichatbot-499006-ba73273f30b4.json",
    "NewFolderId": "1vRSnFhF2zZ87G7y3_z2CN-ICtiD8CPQr",
    "InProcessFolderId": "1CWej1bLZfbmH-KAjJ6gVU8eDO0iizF79",
    "DoneFolderId": "1-ydMbvwdTci2awTsmsVQnmjVMJ5Nh_hh",
    "ChatSpaceName": "spaces/1Pz_TyAAAAE",
    "PollingIntervalSeconds": 300
  },
  "OpenAi": {
    "ApiKey": "sk-proj-...",
    "Model": "gpt-4o-mini",
    "MaxTokens": 1024,
    "SystemPrompt": "You are a helpful AI assistant embedded in Google Chat. Be concise, friendly, and format responses using Google Chat markdown (* for bold, _ for italic, ` for code)."
  }
}

